{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "beruwala-pizza-7dafd",
          "appId": "1:758192700335:android:3f6d90607e96a01d7d8d5a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "beruwala-pizza-7dafd",
          "configurations": {
            "android": "1:758192700335:android:3f6d90607e96a01d7d8d5a",
            "ios": "1:758192700335:ios:f00ddc885ad566837d8d5a"
          }
        }
      }
    }
  }
}
